<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

begin; require 'rubygems'; rescue ImportError; end
require 'appscript'
include Appscript

# save current tab: command-s
app('System Events').keystroke('s', :using =&gt; :command_down)

# close current tab: command-w
app('System Events').keystroke('w', :using =&gt; :command_down)

# go to 1st tab: command-1
app('System Events').keystroke('1', :using =&gt; :command_down)

# re-open the closed tab: command-t, arrow down, return
app('System Events').keystroke('t', :using =&gt; :command_down)
#	key code 123 -- left arrow Key; 124 -- right arrow Key; 126 -- up arrow Key; 125 -- down arrow Key
app('System Events').key_code(125)
app('System Events').keystroke("\r")

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^1</string>
	<key>name</key>
	<string>Move Tab to Front</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>969E1D4A-78A5-4E2F-A112-90241B2561F4</string>
</dict>
</plist>
